# musicaris

app/: build.gradle
app/src/androidTest/java/com/startag/martguy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uiuxdesign/uiuxdesignmaterials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startag/martguy/activity/: MainActivity.java  PlayerMusicActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/startag/martguy/adapter/: AdapterGridMusicAlbum.java  AdapterListMusicSong.java  AdapterOffline.java
app/src/main/java/com/startag/martguy/ads/: Ads.java  Banner.java  Interstitial.java
app/src/main/java/com/startag/martguy/fragment/: FragmentMusicAlbum.java  FragmentMusicSong.java  LocalFragment.java  PlaylistsFragment.java  RecentFragment.java
app/src/main/java/com/startag/martguy/model/: MusicAlbum.java  MusicSongOffline.java  MusicSongOnline.java
app/src/main/java/com/startag/martguy/servicemusic/: PlayerService.java
app/src/main/java/com/startag/martguy/utils/: MaterialColor.java  MusicUtils.java  Myapp.java  RealmHelper.java  Tools.java
app/src/main/java/com/startag/martguy/widget/: SpacingItemDecoration.java
app/src/main/java/com/uiuxdesign/uiuxdesignmaterials/activity/: MainActivity.java  PlayerMusicActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/uiuxdesign/uiuxdesignmaterials/adapter/: AdapterGridMusicAlbum.java  AdapterListMusicSong.java  AdapterOffline.java
app/src/main/java/com/uiuxdesign/uiuxdesignmaterials/ads/: Banner.java  Interstitial.java
app/src/main/java/com/uiuxdesign/uiuxdesignmaterials/fragment/: FragmentMusicAlbum.java  FragmentMusicSong.java  LocalFragment.java  PlaylistsFragment.java  RecentFragment.java
app/src/main/java/com/uiuxdesign/uiuxdesignmaterials/model/: MusicAlbum.java  MusicSongOffline.java  MusicSongOnline.java
app/src/main/java/com/uiuxdesign/uiuxdesignmaterials/servicemusic/: PlayerService.java
app/src/main/java/com/uiuxdesign/uiuxdesignmaterials/utils/: MaterialColor.java  MusicUtils.java  Myapp.java  RealmHelper.java  Tools.java
app/src/main/res/drawable/: progressbar_red.xml
app/src/main/res/layout/: activity_main.xml  activity_player_music.xml  activity_splas_screen.xml  fragment_music_song.xml  fragment_platlists.xml  fragment_product_grid.xml  fragment_recent.xml  item_music_album.xml  item_music_grid.xml  item_music_song.xml
app/src/main/res/menu/: menu_player.xml  menu_search_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/startag/martguy/: ExampleUnitTest.java
app/src/test/java/com/uiuxdesign/uiuxdesignmaterials/: ExampleUnitTest.java
(+1 files in other folders)
