apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.startag.martguy"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:29.0.0'


    /*third party library*/

    implementation 'com.mikhaellopez:circularimageview:4.2.0'          // circle image view
    implementation 'com.github.bumptech.glide:glide:4.11.0'             // image loader
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.android:flexbox:0.3.2'                  // google flexible box


    // google maps library ------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'


    // google gson --------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.4'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bullheadandplato:AndroidEqualizer:2.1'
    //noinspection RiskyLibrary
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'










}
